@import 'base';
@import 'animaciones';
@import 'header';
@import 'mixin';
@import 'variables';




////////////////////////////////////////////////////////////////////////////////////////////////////////

/* index.html */

.cajaRecientes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  padding: auto;
  margin-bottom: 50px;
  position: relative;
  top: 100px;
  width: 85%;
  background-color: wheat;
  box-shadow: 5px 5px 5px;
  padding-left: 5px;
}

.cajaRecientesTitulo {
  grid-column: 1 / 3;
}

.cajaNegra {
  width: 96%;
  border: 1px black solid;
  border-radius: 5px;
  margin-bottom: 10px;
  padding-left: 5px;
  background-color: black;
  color: $color-eproyect;
  box-shadow: rgba(0, 0, 0, 0.8) 5px 5px 5px;
}

aside {
  display: block;
  margin: auto;
  margin-bottom: 50px;
}

.iframeIndex {
  position: relative;
  top: 100px;
  width: 70%;
  left: 15%;
  margin-bottom: 100px;
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////

/* proyectos.html */

.cajaNegraProyectos {
  position: relative;
  width: 98.7%;
  height: auto;
  text-align: center;
  left: 1px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cajaProyectos {
  background-color: wheat;
  position: relative;
  top: 100px;
  left: 10%;
  box-shadow: 5px 5px 5px;
  width: 80%;
  margin-bottom: 50px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 5px;
  padding-right: 5px;

  h3 {
    text-align: center;
    font-size: 25px;
    height: fit-content;
    margin-top: 30px;
  }

  img {
    height: 50px;
    position: relative;
    top: 20px;
    margin-bottom: 20px;
    left: 45%;
  }

  p {
    margin: 20px 15px;
  }
}

.botonesProyectos {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;

  button {
    background-color: $color-eproyect;
    height: 35px;
    padding: 1px 20px;
    margin: 5px 5px;
    font-weight: bold;
    transition: 750ms;

    &:hover {
      background-color: #2b2b2b;
      color: $color-eproyect;
      transform: scale(1.1);
    }
  }
}

.tarjetasPadre {
  width: fit-content;
  margin: auto;
  padding: auto;

  img {
    margin: auto;
    margin-top: 5px;
    height: 100px;
    width: 100px;
  }
}

.calendario {
  display: block;
  position: relative;
  padding: 100px;

  iframe {
    height: 2000px;
    width: 100%;
    background-color: wheat;
  }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////

/* tareas.html */

.intro img {
  height: 50px;
}

.tablaAlerta {

  th,
  td {
    background-color: rgba(255, 0, 0, 0.9);
  }
}

.tareas img {
  height: 50px;
}

.carouselTareas {
  margin-top: 70px;
  padding: 150px;

  p {
    text-shadow: $sombra-texto;
  }
}

h5 {
  text-shadow: $sombra-texto;
}

.mainTareas a {
  color: white;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////

/* equipo.html */

.areas {
  @include flexColumna();
  text-align: center;
  align-items: center;
  margin-top: 40px;

  article {
    margin-bottom: 30px;
    border: 3px rgba(0, 0, 0, 0.39) solid;
    background-color: rgba(245, 222, 179, 0.37);
    border-radius: 50px;
    width: fit-content;
    padding: 10px;
    transition: 1s;

    &:hover {
      padding: 10px 40px;

      img {
        transform: scale(1.1);
        padding-top: 30px;
      }

      h3 {
        margin-top: 30px;
        text-shadow: none;
      }

      .desplegableContenido {
        @include flexColumna();

        h5 {
          text-shadow: none;
        }

        div {
          margin-bottom: 20px;
        }
      }

      .tituloDesplegable {
        display: none;
        position: fixed;
      }
    }


    h3 {
      margin-top: 10px;
      margin-bottom: 30px;
      text-shadow: 2px 2px #ffffff39;
      font-family: 'Roboto', sans-serif;
      font-weight: 20px;
      transition: 1s;
    }

    img {
      height: 400px;
      border-radius: 50px;
      transition: 1s;
    }

    .areas article img {
      height: 200px;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////////////

//reportes.html

.generarReporte {
  margin: 50px 20px;
  border: 2px black solid;
  border-radius: 5px;
  height: 300px;
  color: black;
  font-weight: bolder;
  text-decoration: underline;
  background-color: rgba(245, 222, 179, 0.37);
}

.formReporte {
  margin: 20px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  label {
    margin-right: 10px;
  }

  select {
    margin-right: 50px;
    width: 200px;
  }

  .generarReporte {
    grid-column: -5 / -1;
  }
}

/*******************************************************************************************/

@import 'responsive';